= ImportCsv

* Provides mechanism to import csv.
* Records imports to database to display them to user.
* Supports async importing.

== Usage

=== To import objects via CSV:

* Generate importer skeleton together with example

    # make sure you understand what will be generated
    rails g import_csv --help

    # generate controllers and views namespaced under admin/csv_imports
    # and javascripts namespaced under common
    rails g import_csv admins common --pretend # remove pretend once happy with namespaces

* Ensure that you have localization helper defined:
  https://github.com/bitzesty/import_csv/blob/master/spec/dummy/app/helpers/application_helper.rb#L30

* Update import csv initializer

    config/initializers/import_csv.rb

* Define a strategy to build the imported object from csv attributes by updating generated

    app/strategies/build_for_csv_import/company.rb

  https://github.com/bitzesty/import_csv/blob/master/spec/dummy/app/strategies/build_for_csv_import/company.rb

* Launch the import updating

    app/controllers/csv_imports/companies_controller.rb

  https://github.com/bitzesty/import_csv/blob/master/spec/dummy/app/controllers/csv_imports/companies_controller.rb

  or launch manually as per:
  https://github.com/bitzesty/import_csv/blob/master/spec/dummy/app/interactors/import_via_csv/companies.rb

=== Check out the application on local to see how it looks

    git clone git@github.com:bitzesty/import_csv.git
    cd import_csv
    bundle
    spring rake db:create db:migrate

    cd import_csv/spec/dummy
    bundle
    spring rake db:migrate
    spring rails s

Launch at http://localhost:3000

== TODO

* Currently supports only ActiveRecord
* Currently supports carrierwave uploaders
* Currently depends on Sidekiq for async execution

== Development

* Clone the repository
* Migrate database

    bundle exec rake -f spec/dummy/Rakefile db:create db:migrate
    RAILS_ENV=test bundle exec rake -f spec/dummy/Rakefile db:migrate

* Run specs

    rspec

* Launch dummy application

    cd spec/dummy
    spring rails s

Visit http://localhost:3000
