= ImportCsv

This project rocks and uses MIT-LICENSE.

Provides mechanism to import csv.
Records imports to database to display them to user.
Supports async importing.

== Usage

To import objects via CSV:

* Setup import csv initializer as per:

* Define a strategy to build the imported object from csv attributes as per:

* Launch the import as per:

== TODO

Currently supports only ActiveRecord
Currently supports carrierwave uploaders
Currently depends on Sidekiq for async execution

== Development

* Clone the repository

* Migrate database

```
bundle exec rake -f spec/dummy/Rakefile db:create db:migrate
RAILS_ENV=test bundle exec rake -f spec/dummy/Rakefile db:migrate
```

* Run specs

```
rspec
```

* Launch dummy application

```
cd spec/dummy
spring rails s
```

Visit http://localhost:3000
